# API Keys and Credentials
CARFAX_API_KEY=your_carfax_api_key_here
TWILIO_SID=your_twilio_sid_here
TWILIO_TOKEN=your_twilio_token_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
MONGO_URI=mongodb+srv://shrinkrayorg_db_user:5cDaggZFvhLnJmDP@cluster0.8kbvvam.mongodb.net/?appName=Cluster0
BRIGHT_DATA_API_KEY=912ed2ab-18ef-4d40-8796-b2b57fa913ad
BRIGHT_DATA_DATASET_ID=gd_lvt9iwuh6fbcwmx1a
FACEBOOK_EMAIL=mill3rtimeofficial@gmail.com
FACEBOOK_PASSWORD=AtdfA7!7XptT9i7R
